In [2]:
train=pd.read_csv("train.csv.gz")
train

,AnimalID,Name,DateTime,OutcomeType,OutcomeSubtype,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
0,A671945,Hambone,2014-02-12 18:22:00,Return_to_owner,NaN,Dog,Neutered Male,1 year,Shetland Sheepdog Mix,Brown/White
1,A656520,Emily,2013-10-13 12:44:00,Euthanasia,Suffering,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Cream Tabby
2,A686464,Pearce,2015-01-31 12:28:00,Adoption,Foster,Dog,Neutered Male,2 years,Pit Bull Mix,Blue/White
3,A683430,NaN,2014-07-11 19:09:00,Transfer,Partner,Cat,Intact Male,3 weeks,Domestic Shorthair Mix,Blue Cream
4,A667013,NaN,2013-11-15 12:52:00,Transfer,Partner,Dog,Neutered Male,2 years,Lhasa Apso/Miniature Poodle,Tan
...,...,...,...,...,...,...,...,...,...,...
26724,A702446,NaN,2015-05-14 11:56:00,Transfer,Partner,Cat,Intact Male,1 month,Domestic Shorthair Mix,Brown Tabby/White
26725,A718934,NaN,2016-01-20 18:59:00,Transfer,SCRP,Cat,Spayed Female,3 months,Domestic Shorthair Mix,Brown Tabby
26726,A698128,Zeus,2015-03-09 13:33:00,Adoption,NaN,Dog,Neutered Male,4 years,Old English Bulldog Mix,White/Tan
26727,A677478,NaN,2014-04-27 12:22:00,Transfer,Partner,Cat,Intact Male,4 weeks,Domestic Shorthair Mix,Black
26728,A706629,NaN,2015-07-02 09:00:00,Transfer,SCRP,Cat,Intact Male,1 year,Domestic Shorthair Mix,Brown Tabby/White

In [3]:
test=pd.read_csv("test.csv.gz")
test

,ID,Name,DateTime,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
0,1,Summer,2015-10-12 12:15:00,Dog,Intact Female,10 months,Labrador Retriever Mix,Red/White
1,2,Cheyenne,2014-07-26 17:59:00,Dog,Spayed Female,2 years,German Shepherd/Siberian Husky,Black/Tan
2,3,Gus,2016-01-13 12:20:00,Cat,Neutered Male,1 year,Domestic Shorthair Mix,Brown Tabby
3,4,Pongo,2013-12-28 18:12:00,Dog,Intact Male,4 months,Collie Smooth Mix,Tricolor
4,5,Skooter,2015-09-24 17:59:00,Dog,Neutered Male,2 years,Miniature Poodle Mix,White
...,...,...,...,...,...,...,...,...
11451,11452,NaN,2014-07-08 14:50:00,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black
11452,11453,NaN,2014-10-21 12:57:00,Cat,Intact Female,2 weeks,Domestic Shorthair Mix,Blue
11453,11454,NaN,2014-09-29 09:00:00,Cat,Intact Female,1 year,Domestic Shorthair Mix,Calico
11454,11455,Rambo,2015-09-05 17:16:00,Dog,Neutered Male,6 years,German Shepherd Mix,Black/Tan
11455,11456,Gusto,2014-07-12 18:40:00,Dog,Intact Male,4 years,Labrador Retriever,Cream

In [4]:
alldata=pd.concat([train, test]) #병합하기
alldata

,AnimalID,Name,DateTime,OutcomeType,OutcomeSubtype,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color,ID
0,A671945,Hambone,2014-02-12 18:22:00,Return_to_owner,NaN,Dog,Neutered Male,1 year,Shetland Sheepdog Mix,Brown/White,NaN
1,A656520,Emily,2013-10-13 12:44:00,Euthanasia,Suffering,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Cream Tabby,NaN
2,A686464,Pearce,2015-01-31 12:28:00,Adoption,Foster,Dog,Neutered Male,2 years,Pit Bull Mix,Blue/White,NaN
3,A683430,NaN,2014-07-11 19:09:00,Transfer,Partner,Cat,Intact Male,3 weeks,Domestic Shorthair Mix,Blue Cream,NaN
4,A667013,NaN,2013-11-15 12:52:00,Transfer,Partner,Dog,Neutered Male,2 years,Lhasa Apso/Miniature Poodle,Tan,NaN
...,...,...,...,...,...,...,...,...,...,...,...
11451,NaN,NaN,2014-07-08 14:50:00,NaN,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black,11452.0
11452,NaN,NaN,2014-10-21 12:57:00,NaN,NaN,Cat,Intact Female,2 weeks,Domestic Shorthair Mix,Blue,11453.0
11453,NaN,NaN,2014-09-29 09:00:00,NaN,NaN,Cat,Intact Female,1 year,Domestic Shorthair Mix,Calico,11454.0
11454,NaN,Rambo,2015-09-05 17:16:00,NaN,NaN,Dog,Neutered Male,6 years,German Shepherd Mix,Black/Tan,11455.0
11455,NaN,Gusto,2014-07-12 18:40:00,NaN,NaN,Dog,Intact Male,4 years,Labrador Retriever,Cream,11456.0

In [5]:
alldata['DateTime']=pd.to_datetime(alldata['DateTime'])
alldata['Year']=alldata['DateTime'].dt.year
alldata['Month']=alldata['DateTime'].dt.month
alldata['Week']=alldata['DateTime'].dt.week
alldata['WeekDay']=alldata['DateTime'].dt.weekday
alldata['Day']=alldata['DateTime'].dt.day
alldata['Hour']=alldata['DateTime'].dt.hour
alldata['Minute']=alldata['DateTime'].dt.minute

<ipython-input-5-2f27ba0d9998>:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  alldata['Week']=alldata['DateTime'].dt.week

In [14]:
alldata2=alldata.drop(['AnimalID','DateTime','OutcomeType','OutcomeSubtype','ID'], axis=1)
alldata2

,Name,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color,Year,Month,Week,WeekDay,Day,Hour,Minute,Date
0,Hambone,Dog,Neutered Male,365,Shetland Sheepdog Mix,Brown/White,2014,2,7,2,12,18,22,134
1,Emily,Cat,Spayed Female,365,Domestic Shorthair Mix,Cream Tabby,2013,10,41,6,13,12,44,12
2,Pearce,Dog,Neutered Male,730,Pit Bull Mix,Blue/White,2015,1,5,5,31,12,28,487
3,NaN,Cat,Intact Male,21,Domestic Shorthair Mix,Blue Cream,2014,7,28,4,11,19,9,283
4,NaN,Dog,Neutered Male,730,Lhasa Apso/Miniature Poodle,Tan,2013,11,46,4,15,12,52,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11451,NaN,Cat,Neutered Male,60,Domestic Shorthair Mix,Black,2014,7,28,1,8,14,50,280
11452,NaN,Cat,Intact Female,14,Domestic Shorthair Mix,Blue,2014,10,43,1,21,12,57,385
11453,NaN,Cat,Intact Female,365,Domestic Shorthair Mix,Calico,2014,9,40,0,29,9,0,363
11454,Rambo,Dog,Neutered Male,2190,German Shepherd Mix,Black/Tan,2015,9,36,5,5,17,16,704
11455,Gusto,Dog,Intact Male,1460,Labrador Retriever,Cream,2014,7,28,5,12,18,40,284

In [15]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
c=alldata2.columns[alldata2.dtypes==object]
for i in c:
    alldata2[i]=le.fit_transform(list(alldata2[i]))     # list는 null겂이 카테고리형 인식방법으로 가는 것을 방지한다. 
alldata2

,Name,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color,Year,Month,Week,WeekDay,Day,Hour,Minute,Date
0,2910,1,2,365,1482,146,2014,2,7,2,12,18,22,134
1,2265,0,3,365,775,184,2013,10,41,6,13,12,44,12
2,5500,1,2,730,1293,97,2015,1,5,5,31,12,28,487
3,7968,0,1,21,775,47,2014,7,28,4,11,19,9,283
4,7968,1,2,730,1101,311,2013,11,46,4,15,12,52,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11451,7968,0,2,60,775,6,2014,7,28,1,8,14,50,280
11452,7968,0,0,14,775,46,2014,10,43,1,21,12,57,385
11453,7968,0,0,365,775,156,2014,9,40,0,29,9,0,363
11454,5964,1,2,2190,841,40,2015,9,36,5,5,17,16,704
11455,2876,1,1,1460,1022,183,2014,7,28,5,12,18,40,284

In [16]:
alldata2.isnull().sum()

Name              0
AnimalType        0
SexuponOutcome    0
AgeuponOutcome    0
Breed             0
Color             0
Year              0
Month             0
Week              0
WeekDay           0
Day               0
Hour              0
Minute            0
Date              0
dtype: int64

In [17]:
train2=alldata2[:len(train)]
test2=alldata2[len(train):]

In [28]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier(n_jobs=-1)
rf.fit(train2,train['OutcomeType'])
result=rf.predict_proba(test2) #불확실성 추정 방식

In [29]:
result

array([[0.04, 0.  , 0.05, 0.21, 0.7 ],
       [0.57, 0.  , 0.03, 0.26, 0.14],
       [0.61, 0.  , 0.01, 0.11, 0.27],
       ...,
       [0.  , 0.  , 0.  , 0.  , 1.  ],
       [0.41, 0.  , 0.01, 0.53, 0.05],
       [0.14, 0.  , 0.24, 0.48, 0.14]])

In [30]:
sub=pd.read_csv("sample_submission.csv.gz")
sub

          ID  Adoption  Died  Euthanasia  Return_to_owner  Transfer
0          1         1     0           0                0         0
1          2         1     0           0                0         0
2          3         1     0           0                0         0
3          4         1     0           0                0         0
4          5         1     0           0                0         0
...      ...       ...   ...         ...              ...       ...
11451  11452         1     0           0                0         0
11452  11453         1     0           0                0         0
11453  11454         1     0           0                0         0
11454  11455         1     0           0                0         0
11455  11456         1     0           0                0         0

[11456 rows x 6 columns]

In [31]:
sub.iloc[:,1:]=result #[행,열] #1:result 1열을 제외한 나머지
sub

          ID  Adoption  Died  Euthanasia  Return_to_owner  Transfer
0          1      0.04  0.00        0.05             0.21      0.70
1          2      0.57  0.00        0.03             0.26      0.14
2          3      0.61  0.00        0.01             0.11      0.27
3          4      0.24  0.00        0.03             0.20      0.53
4          5      0.55  0.00        0.01             0.36      0.08
...      ...       ...   ...         ...              ...       ...
11451  11452      0.07  0.00        0.00             0.00      0.93
11452  11453      0.00  0.01        0.05             0.00      0.94
11453  11454      0.00  0.00        0.00             0.00      1.00
11454  11455      0.41  0.00        0.01             0.53      0.05
11455  11456      0.14  0.00        0.24             0.48      0.14

[11456 rows x 6 columns]

In [ ]:
sub.to_csv p0